<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Thousand Foot Krutch</h1>
    </div>

    <Table>
        <tr>
            <td> 
                <a href="TEIWWB.html"> <img src="TEIWWB.jpg" alt="Photo"> </a>
            </td>
            <td>
                 <a href="Phenomeon.html"> <img src="Phenomeon.jpg" alt="photo2"> </a>
            </td>
            <td>
                 <a href="The Art of Breaking.html"> <img src="The Art of Breaking.jpg" alt="photo3"> </a> 
            </td>
            <td>
                 <a href="Welcome to the Masquerade.html"> <img src="Welcome to the Masquerade.jpg" alt="photo4"> </a>
            </td>
            <td>
                 <a href="Oxygen Inhale.html"> <img src="Oxygen Inhale.jpg" alt="photo5"> </a> 
            </td>
        </tr>
    </Table>


</body>
</html>