<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch - Oxygen Inhale</title>
    <link rel="stylesheet" href="album 5.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="index.html"> 
                <img src="340.png" class="nyil"> </a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Oxygen Inhale.jpg" alt="photo10">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Oxygen Inhale (2014)</h1>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=H0_qO_g6Zto&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&ab_channel=ThousandFootKrutch">Like a Machine</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jSD5vSSGLOM&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=2&ab_channel=ThousandFootKrutch">Untraveled Road</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ygnR71KX0f8&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=3&ab_channel=ThousandFootKrutch">Born This Way</a></li>
                    <li><a href="https://www.youtube.com/watch?v=s3jaXRJNXM0&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=4&ab_channel=ThousandFootKrutch">Set Me on Fire</a></li>
                    <li><a href="https://www.youtube.com/watch?v=aLcnZQ7wt0w&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=5&ab_channel=ThousandFootKrutch">Give It to Me</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rTyKk53Wq3w&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=6&ab_channel=ThousandFootKrutch">I See Red</a></li>
                    <li><a href="https://www.youtube.com/watch?v=4YT8wraO5Vk&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=7&ab_channel=ThousandFootKrutch">Light Up</a></li>
                    <li><a href="https://www.youtube.com/watch?v=tOT0ewK1QYo&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=8&ab_channel=ThousandFootKrutch">In My Room</a></li>
                    <li><a href="https://www.youtube.com/watch?v=U3OZGiTGehY&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=9&ab_channel=ThousandFootKrutch">Oxygen</a></li>
                    <li><a href="https://www.youtube.com/watch?v=wgMCFOHy4uo&list=PLsbMssIDcNXV7Aa2-lXgyKuIm7P-FcS-v&index=10&ab_channel=ThousandFootKrutch">Glow</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>