<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch - Phenomenon</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    <table>
        <tr>
             <td>
                <a href="index.html"> 
                <img src="340.png" class="nyil"> </a>
            </td>
        </tr>
        <tr>
            <td>    
                <img src="Phenomeon.jpg" alt="photo7">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Phenomenon (2003)</h1>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=x4EpbuqJcRw&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=1&ab_channel=ThousandFootKrutch-Topic">Phenomenon</a></li>
                    <li><a href="https://www.youtube.com/watch?v=fj4ve0fCX74&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=2&ab_channel=ThousandFootKrutch-Topic">Step to Me</a></li>
                    <li><a href="https://www.youtube.com/watch?v=QVpOtYU8gW4&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=3&ab_channel=ThousandFootKrutch-Topic">Last Words</a></li>
                    <li><a href="https://www.youtube.com/watch?v=HlgBf6l9SnE&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=4&ab_channel=ThousandFootKrutch-Topic">This Is a Call</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Qwx_dbP_QWY&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=5&ab_channel=ThousandFootKrutch-Topic">Rawkfist</a></li>
                    <li><a href="https://www.youtube.com/watch?v=YsGb1BoSD3E&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=6&ab_channel=ThousandFootKrutch-Topic">Faith, Love and Happiness</a></li>
                    <li><a href="https://www.youtube.com/watch?v=x2TvmEOOhkQ&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=7&ab_channel=ThousandFootKrutch-Topic">I Climb</a></li>
                    <li><a href="https://www.youtube.com/watch?v=E4yPe-MTHmk&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=8&ab_channel=ThousandFootKrutch-Topic">Quicken</a></li>
                    <li><a href="https://www.youtube.com/watch?v=lxnAOmh3Ou4&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=9&ab_channel=ThousandFootKrutch-Topic">New Design</a></li>
                    <li><a href="https://www.youtube.com/watch?v=9XtejElYqNU&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=10&ab_channel=ThousandFootKrutch-Topic">Bounce</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rKITZrYRm_c&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=11&ab_channel=ThousandFootKrutch-Topic">Ordinary</a></li>
                    <li><a href="https://www.youtube.com/watch?v=qIqnQmcVew0&list=PLbzTWPG-e6VkaOvEjqlA9BAuLgyI5NvOe&index=12&ab_channel=ThousandFootKrutch-Topic">Break the Silence</a></li>
                </ul>
            </td>
        </tr>
    </table>


</body>
</html>