<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch - The Art of Breaking </title>
    <link rel="stylesheet" href="album 3.css">
</head>
<body>
    <table>
        <tr>
            <td>
               <a href="index.html"> 
               <img src="340.png" class="nyil"> </a>
           </td>
       </tr>
        <tr>
            <td>
                <img src="The Art of Breaking.jpg" alt="photo8">
            </td>
        </tr>
        <tr>
            <td>
                <h1>The Art of Breaking (2005)</h1>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=HqDkx53Bli8&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&ab_channel=CMB101892">Absolute</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jSgwuZQtLXw&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=2&ab_channel=RhaziehellR.">Slow Bleed</a></li>
                    <li><a href="https://www.youtube.com/watch?v=X2TNBj7_JaQ&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=3&ab_channel=RhaziehellR.">The Art of Breaking</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ubtR35wX2Ho&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=4&ab_channel=RhaziehellR.">Stranger</a></li>
                    <li><a href="https://www.youtube.com/watch?v=6HVNZqCRPOk&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=5&ab_channel=RhaziehellR.">Hurt</a></li>
                    <li><a href="https://www.youtube.com/watch?v=NX9WeIJyL0o&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=6&ab_channel=RhaziehellR.">Hand Grenade</a></li>
                    <li><a href="https://www.youtube.com/watch?v=t7HkLDYc_a0&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=7&ab_channel=RhaziehellR.">Move</a></li>
                    <li><a href="https://www.youtube.com/watch?v=IcE97cLyUkg&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=8&ab_channel=RhaziehellR.">Hit the Floor</a></li>
                    <li><a href="https://www.youtube.com/watch?v=c4udjFUQes4&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=9&ab_channel=RhaziehellR.">Go</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ZCYcLrzBdBA&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=10&ab_channel=RhaziehellR.">Make Me a Believer</a></li>
                    <li><a href="https://www.youtube.com/watch?v=KuyyFsZUn0k&list=PLbzTWPG-e6Vn6WZ3tRN_01_T7OybHSqsm&index=11&ab_channel=RhaziehellR.">Breathe You In</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>