<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Foot Krutch - Welcome to the Masquerade</title>
    <link rel="stylesheet" href="album 4.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="index.html"> 
                <img src="340.png" class="nyil"> </a>
            </td>
        </tr>
        <tr>
            <td><img src="Welcome to the Masquerade.jpg" alt="photo9"></td>
        </tr>
        <tr>
            <td>
                <h1>Welcome to the Masquerade (2009)</h1>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=a03wfVE_6do&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&ab_channel=Maurits">The Invitation (Intro)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=vHusOdVOkh4&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=2&ab_channel=Maurits">Welcome to the Masquerade</a></li>
                    <li><a href="https://www.youtube.com/watch?v=YbQulyMRuis&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=3&ab_channel=Maurits">Fire It Up</a></li>
                    <li><a href="https://www.youtube.com/watch?v=w4SdEXy13_k&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=4&ab_channel=Maurits">Bring Me to Life</a></li>
                    <li><a href="https://www.youtube.com/watch?v=7MGtXCL3WCU&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=5&ab_channel=Maurits">E for Extinction</a></li>
                    <li><a href="https://www.youtube.com/watch?v=zQQutbrw4Q8&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=6&ab_channel=Maurits">Watching Over Me</a></li>
                    <li><a href="https://www.youtube.com/watch?v=db-rKFFnrSM&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=7&ab_channel=Maurits">The Part That Hurts the Most (Is Me)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=iCjfr4sVzL0&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=8&ab_channel=Maurits">Scream</a></li>
                    <li><a href="https://www.youtube.com/watch?v=esuLg3z0QOE&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=9&ab_channel=Maurits">Look Away</a></li>
                    <li><a href="https://www.youtube.com/watch?v=qO-iR63w19M&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=10&ab_channel=Maurits">Forward Motion</a></li>
                    <li><a href="https://www.youtube.com/watch?v=V_vSqs7Y4JU&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=11&ab_channel=Maurits">Outta Control</a></li>
                    <li><a href="https://www.youtube.com/watch?v=GXEVeCDLDDs&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=12&ab_channel=Maurits">Smack Down</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rapKPRCHDMQ&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=13&ab_channel=Maurits">Already Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=5LJHuqSGnH8&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=14&ab_channel=Maurits">Shook</a></li>
                    <li><a href="https://www.youtube.com/watch?v=VxBotKc0B7I&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=15&ab_channel=Maurits">Take It Out on Me</a></li>
                    <li><a href="https://www.youtube.com/watch?v=NFbWMYdyclE&list=PLaErPUZtdbmgp3NZ3LPnKOgoITwvtrEvO&index=16&ab_channel=Maurits">Anyone Else</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>